# attendance_tracker

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comeze/artuno/attendancetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comeze/artuno/attendancetracker/: CheckIn.java  EnrollStudent.java  Faculty.java  LoginRequest.java  MainActivity.java  MapsActivity.java  RegisterRequest.java  ReportsTab.java  ScanQrCode.java  Student.java  viewJSON.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fac_tab.xml  snack_toast.xml  stud_reg.xml  stud_tab.xml  the_report.xml  view_the_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comeze/artuno/attendancetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
